# geode

./: README.txt  pom.xml
src/main/java/com/blocain/geode/: GeodeStart.java
src/main/java/com/blocain/geode/entity/: Person.java
src/main/java/com/blocain/geode/repository/: PersonRepository.java
src/main/java/com/blocain/geode/service/: GenericService.java  GenericServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/resources/: spring.xml
src/test/java/com/blocain/geode/cache/: BaseTest.java  SpringdataTest.java
